{
  "include": ["src/**/*"],
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "incremental": true,
    "lib": ["dom", "ESNext"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "outDir": "dist",
    "resolveJsonModule": true,
    "rootDir": "src",
    "skipLibCheck": true,
    "sourceMap": false,
    "strict": true,
    "target": "ESNext",
    "tsBuildInfoFile": "dist/tsconfig.tsbuildinfo",
    "verbatimModuleSyntax": true
  }
}
